POSTGRES_DB: {{ POSTGRES_DB_VAULT }}
POSTGRES_PASSWORD: {{ POSTGRES_PASSWORD_VAULT }}
POSTGRES_USER: {{ POSTGRES_USER_VAULT }}

DB_TYPE: {{ DB_TYPE_VAULT }}
DB_HOST: {{ DB_HOST_VAULT }}
DB_PORT: {{ DB_PORT_VAULT }}
DB_USER: {{ DB_USER_VAULT }}
DB_PASS: {{ DB_PASS_VAULT }}
DB_NAME: {{ DB_NAME_VAULT }}